;;This is configuration file for ezappkindler Framework (ezAF) 1.0
[Database]
Driver = 'mysql'
Host   = 'localhost'
User   = 'root'
Password =''
Name = 'sirenafrica_schema'

;Production Config unccomment this on production server
;[Database]
;Host = 'localhost'
;User = 'sirenaf_admin'
;Password =''
;Database_Name = 'sirenaf_schema'

;Database Table names
[Tables]
Member     = 'member'
Login      = 'login'
Role       = 'role'
Donation   = 'donations'
Guest      = 'guests'
Events     = 'events'
Pages      = 'pages'
PageImages = 'page_images'
Comments   = 'page_comments'
CommentReply   = 'page_comment_reply'
Category       = 'category'
CategoryLevel  = 'category_level'


;Configure PHPMailer
[Mail]
Host ="mail.sirenghana.com" ; or smtp.gmail.com or ssl://smtp.google.com:465
SMTPAuth = true
Username ="info@sirenghana.com"
Password ="#sirenadmin123$"
SMTPSecure ="ssl" ;tls use port 587 or ssl use port 465
Port = 465